global:
  scrape_interval: '15s'

scrape_configs:
- job_name: 'prometheus'
  target_groups:
  - targets: ['localhost:9090']

- job_name: 'node_exporter'
  target_groups:
  - targets: [
    'shuttle.crisidev.org:9100',
    'node0.crisidev.org:9100',
    'node1.crisidev.org:9100',
    'snatch.crisidev.org:9100'
  ]

- job_name: 'container_exporter'
  target_groups:
  - targets: [
    'node0.crisidev.org:9104',
    'node1.crisidev.org:9104',
    'snatch.crisidev.org:9104'
  ]

- job_name: 'etcd2'
  target_groups:
  - targets: [
    'node0.crisidev.org:4001',
    'node1.crisidev.org:4001',
    'snatch.crisidev.org:4001'
  ]

- job_name: 'skydns'
  target_groups:
  - targets: [
    'node0.crisidev.org:3000',
    'node1.crisidev.org:3000',
    'snatch.crisidev.org:3000'
  ]
